<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gitMasi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Staatliches" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">

  <style>
    #page-container {
      height: 100vh;
      overflow: hidden;
    }

    #success {
      height: 93vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--clr-primary);
    }

    #success h1 {
      font-size: 6rem;
    }

    .hero--text {
      margin: 0 !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero--text a {
      margin-top: 2rem;
      padding: 1rem 1.5rem;
      border-radius: 2rem;
      background: var(--clr-primary-dark2);
    }

    .hero--text a:hover {
      color: var(--clr-primary-dark2);
      background: var(--clr-offwhite);
    }

    footer {
      height: 7vh;
    }

  </style>
</head>
<body>
  <div id="page-container">

    <section id="success">
        <div class="hero--text">
            <h1 class="hero--text__main">Thank You For Your Submission!</h2>
            <p class="hero--text__sub">I will get back to you within 48 hours</p>
            <a href="./index.html">Go Back</a>
        </div>
    </section>

    <footer>
        <div>&copy; 2019 Eric Masi</div>
    </footer>
  </div>
</body>
</html>